[flake8]
max-line-length=120
max-local-variables=8
max-complexity=8
max-module-members=10
max-line-complexity=18

extend-ignore=
        # Странные ошибки с импортами
        WPS319
        # Странные ошибки с импортами
        WPS318
        # class Meta без комментариев
        D106
        # imports relative to current folder
        WPS300,
        # fstring
        WPS305,
        # broken flake parameters identation
        WPS317,
        # class without base class
        WPS306,
        # complex f-string
        WPS237
per-file-ignores = 
        *urls.py:
        # r строки в urls
        WPS360

        *views.py:
        # Много функций во views.py
        WPS202

        *tests_api.py:
        # СЛишком много импортов для тестов
        WPS201
        # Для тестов слишком много методов
        WPS214
        # Повтор строк для создания пользователя
        WPS204
        # Слишком много атрибутов для тестов
        WPS230
        # Пароль в тестах
        S105
        # Пароль в тестах
        S106
        # Комент 2 > 3 )))))
        WPS226
